# ShitSID

./: README.md  ShitSID.sln
.github/workflows/: dotnet-desktop.yml
C64Util/: C64Util.csproj  Cia1.cs  Cia2.cs  CiaAddr.cs  CiaBase.cs  CiaIRQ.cs  CiaTimer.cs  Class1.cs
SID creator/: Form1.Designer.vb  Form1.resx  Form1.vb  SID creator.vbproj  le freek sid writer.vb
SID creator/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ShitSID/: App.config  ApplicationEvents.vb  AudioOutputSettings.Designer.vb  AudioOutputSettings.vb  Auxiliary.vb  CIA.vb  FakeSID.vb  FakeVicII.vb  FilterCurves.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MixedWaveforms.vb  PSGView.vb  PSGViewForm.Designer.vb  PSGViewForm.resx  PSGViewForm.vb  PSGViewResources.Designer.vb  PSGViewResources.resx  Pictures - Shortcut.lnk  SIDFile.vb  ShitSID.vb  ShitSID.vbproj  SidAudioProvider.vb  SidTraceReader.vb  StatsViewer.Designer.vb  StatsViewer.resx  StatsViewer.vb  make_filtercurve.py
ShitSID/Filter6581/: Filter.vb  Filter6581.vb
ShitSID/My Project/: Settings.Designer.vb  Settings.settings
ShitSID/ShitSID/: EnvelopeGenerator.vb  SIDFilter.vb  SIDNoiseLFSR.vb  ShitSID.vb  ShitSID_fp.vb  Voice.vb
ShitSIDAudioTesting/: App.config  FilterCurves.vb  FilterDistortion.Designer.vb  FilterDistortion.vb  Form1.Designer.vb  Form1.vb  SIDFilter.vb  ShitSIDAudioTesting.vbproj  packages.config
ShitSIDAudioTesting/Filter6581/: Filter.vb  Filter6581.vb
ShitSIDAudioTesting/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
